# 4.Напишите программу которая выводит на экран фразу "Привет, мир!".
print("\nЗадание 4")
print("Привет, мир!")

# 5.Напишите программу которая выводит на экран вычесление 2+2.
print("\nЗадание 5")
print(2+2)

# 6. Программа которая запрашивает имя и выводит сообщение "Приввет, [имя]"
print("\nЗадание 6")
print("Введите свое имя:")
name = input()
print("Приввет, " + name + "!")

# 7. Программа выводит числа от 1 до 10
print("\nЗадание 7")
for i in range (1,11):
    print (i)

# 8. Программа которая запрашивает возраст и выводит сообщение "Ваш возраст [возраст] лет"
print("\nЗадание 8")
print("Введите свой возраст:")
age = input()
print("Ваш возраст " + age + " лет")

# 9. Программа которая запрашивает два числа и выводит их произведение"
print("\nЗадание 9")
# В цикле запросить данные и проверить что это число
while True:
    try:
        number_1 = float(input("Введите первое число : "))
        number_2 = float(input("Введите второе число : "))
        # Если ошибок нет, выйти из цыкла
        break
    except ValueError:
        # Если ошибка преобразования 
        print("Ведено не число")
print("Произведение чисел : " + str(number_1 * number_2))

# 10. Программа которая запрашивает слово и выводит первую букву"
print("\nЗадание 10")
# В цикле запросить данные и проверить что это слово
while True:
    word = input("Введите слово : ").strip()
    if word.isalpha():
        break
        #  выйти из цыкла если пройдена проверка на слово
    else:
        # Если ошибка запросить ввод снова
        print("Ошибка! Введите только буквы, без цифр и знаков.")
print("Первая буква слова : " + word[0])

# 11. Программа которая запрашивает слово и выводит первую букву"
print("\nЗадание 11")
# В цикле запросить данные и проверить что это целое число
while True:
    try:
        number_3 = int(input("Введите целое число : "))
        # Если ошибок нет, выйти из цыкла
        break
    except ValueError:
        # Если ошибка преобразования 
        print("Ошибка! Ведено не целое число")
print("Квадрат числа : " + str(pow(number_3,2)))

# 12. Программа которая выводит таблицу умножения на число 5"
print("\nЗадание 12")
print("Таблицу умножения числа 5")
for i in range (1,11):
    print("5 X " + str(i) + " = " + str(5 * i))

# 13. Программа которая запрашивает два числа и выводит их среднее арифметическое"
print("\nЗадание 13")
# # В цикле запросить данные и проверить что это число
while True:
    try:
        number_4 = float(input("Введите первое число : "))
        number_5 = float(input("Введите второе число : "))
        # Если ошибок нет, выйти из цыкла
        break
    except ValueError:
        # Если ошибка преобразования 
        print("Ошибка! Ведено не число")
print("Среднее арифметическое чисел : " + str((number_4 + number_5)/2))